{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FCFFFCC4",
        "font" : "System Light",
        "color" : "#969896C4"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FCFFFCFF",
        "font" : "System Light",
        "color" : "#FCFFFC6B"
      },
      "backgroundSelected" : "#61B548E5",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FCFFFCFF",
        "font" : "System Light",
        "color" : "#EFF2EFFF"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 5,
      "iconSize" : 34
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#00000000",
      "spacing" : 6,
      "text" : {
        "size" : 28,
        "colorSelected" : "#FFFFFFF2",
        "font" : "System Light",
        "color" : "#FCFFFCF2"
      },
      "backgroundSelected" : "#597553E5"
    },
    "window" : {
      "color" : "#323532C4",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "@AlexMartinFR",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Mojave Dark - Green"
  }
}