{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FDFCFEC4",
        "font" : "System Light",
        "color" : "#00000033"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FEFCFFFF",
        "font" : "System Light",
        "color" : "#2B152CA8"
      },
      "backgroundSelected" : "#983E9AC4",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FDFBFEFF",
        "font" : "System Light",
        "color" : "#2B152CCC"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 5,
      "iconSize" : 34
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#00000000",
      "spacing" : 6,
      "text" : {
        "size" : 28,
        "colorSelected" : "#2B152CFF",
        "font" : "System Light",
        "color" : "#2B152CFF"
      },
      "backgroundSelected" : "#DFC5DFE5"
    },
    "window" : {
      "color" : "#FEFCFFD6",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "@AlexMartinFR",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Mojave Light - Purple"
  }
}