{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FEFCFCC4",
        "font" : "System Light",
        "color" : "#00000033"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFCFCFF",
        "font" : "System Light",
        "color" : "#2C1516A8"
      },
      "backgroundSelected" : "#E0383EC4",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FEFBFBFF",
        "font" : "System Light",
        "color" : "#2C1516CC"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 5,
      "iconSize" : 34
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#00000000",
      "spacing" : 6,
      "text" : {
        "size" : 28,
        "colorSelected" : "#2C1516FF",
        "font" : "System Light",
        "color" : "#2C1516FF"
      },
      "backgroundSelected" : "#F5C3C5E5"
    },
    "window" : {
      "color" : "#FFFCFCD6",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "@AlexMartinFR",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Mojave Light - Red"
  }
}