{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FCFEFCC4",
        "font" : "System Light",
        "color" : "#00000033"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FCFFFCFF",
        "font" : "System Light",
        "color" : "#1A2C15A8"
      },
      "backgroundSelected" : "#61B946CE",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FBFEFBFF",
        "font" : "System Light",
        "color" : "#1A2C15CC"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 5,
      "iconSize" : 34
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#00000000",
      "spacing" : 6,
      "text" : {
        "size" : 28,
        "colorSelected" : "#1A2C15FF",
        "font" : "System Light",
        "color" : "#1A2C15FF"
      },
      "backgroundSelected" : "#D0EAC7E5"
    },
    "window" : {
      "color" : "#FCFFFCD6",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "@AlexMartinFR",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Mojave Light - Green"
  }
}