{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFCFCC4",
        "font" : "System Light",
        "color" : "#989696C4"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFCFCFF",
        "font" : "System Light",
        "color" : "#FFFCFC6B"
      },
      "backgroundSelected" : "#D8383DE5",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FFFCFCFF",
        "font" : "System Light",
        "color" : "#F2EFEFFF"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 5,
      "iconSize" : 34
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#00000000",
      "spacing" : 6,
      "text" : {
        "size" : 28,
        "colorSelected" : "#FFFFFFF2",
        "font" : "System Light",
        "color" : "#FFFCFCF2"
      },
      "backgroundSelected" : "#8B5758E5"
    },
    "window" : {
      "color" : "#353232C4",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "@AlexMartinFR",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Mojave Dark - Red"
  }
}