{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System Light",
        "color" : "#00000033"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#2C2C2CA8"
      },
      "backgroundSelected" : "#989898D6",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FEFEFEFF",
        "font" : "System Light",
        "color" : "#2B2B2BCC"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 5,
      "iconSize" : 34
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#00000000",
      "spacing" : 6,
      "text" : {
        "size" : 28,
        "colorSelected" : "#2C2C2CFF",
        "font" : "System Light",
        "color" : "#2C2C2CFF"
      },
      "backgroundSelected" : "#E0E0E0E5"
    },
    "window" : {
      "color" : "#FFFFFFD6",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "@AlexMartinFR",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Mojave Light - Gray"
  }
}