{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FCFDFFC4",
        "font" : "System Light",
        "color" : "#969698C4"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FCFDFFFF",
        "font" : "System Light",
        "color" : "#FCFDFF6B"
      },
      "backgroundSelected" : "#0375EFE5",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FCFDFFFF",
        "font" : "System Light",
        "color" : "#EFF0F2FF"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 5,
      "iconSize" : 34
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#00000000",
      "spacing" : 6,
      "text" : {
        "size" : 28,
        "colorSelected" : "#FCFDFFF2",
        "font" : "System Light",
        "color" : "#FCFDFFF2"
      },
      "backgroundSelected" : "#3F638BE5"
    },
    "window" : {
      "color" : "#323335C4",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "@AlexMartinFR",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Mojave Dark - Blue"
  }
}