{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FEFCFFC4",
        "font" : "System Light",
        "color" : "#979698C4"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FEFCFFFF",
        "font" : "System Light",
        "color" : "#FEFCFF6B"
      },
      "backgroundSelected" : "#923E93E5",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FEFCFFFF",
        "font" : "System Light",
        "color" : "#F1EFF2FF"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 5,
      "iconSize" : 34
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#00000000",
      "spacing" : 6,
      "text" : {
        "size" : 28,
        "colorSelected" : "#FFFFFFF2",
        "font" : "System Light",
        "color" : "#FEFCFFF2"
      },
      "backgroundSelected" : "#705670E5"
    },
    "window" : {
      "color" : "#343235C4",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "@AlexMartinFR",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Mojave Dark - Purple"
  }
}