{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFEFCC4",
        "font" : "System Light",
        "color" : "#989796C4"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFDFCFF",
        "font" : "System Light",
        "color" : "#FFFEFC6B"
      },
      "backgroundSelected" : "#E5A724CB",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FFFEFCFF",
        "font" : "System Light",
        "color" : "#F2F1EFFF"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 5,
      "iconSize" : 34
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#00000000",
      "spacing" : 6,
      "text" : {
        "size" : 28,
        "colorSelected" : "#FFFFFFF2",
        "font" : "System Light",
        "color" : "#FFFEFCF2"
      },
      "backgroundSelected" : "#8A754AE5"
    },
    "window" : {
      "color" : "#353432C4",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "@AlexMartinFR",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Mojave Dark - Yellow"
  }
}